= Klout

Klout is a Ruby gem that provides a wrapper for interacting with the {Klout API}[http://developer.klout.com/docs/read/api/API].

== Requirements

You will need a {Klout API Key}[http://developer.klout.com/member/register] in order to get started.

== Installation

  (sudo) gem install klout

== Usage

Please refer to the {Klout API Documentation}[http://developer.klout.com/docs/read/api/API] for more information about the API, or follow the examples below:

  k = Klout::API.new('your_secret_api_key')

There are also configuration options:

  k = Klout::API.new('your_secret_api_key', {:format => 'xml', :secure => true})

Once you have created a Klout object, you can interact with the API to find out how much influence certain Twitter users have. You can also pass comma-delimited string of multiple Twitter usernames as well.

  k.klout('dhh')
  k.klout('dhh, rails')
  
  k.show('dhh')
  k.topics('dhh')
  
  k.influencer_of('rails')
  k.influenced_by('dhh, rails')

== Travis Build Status

{<img src="https://travis-ci.org/terra-firma/klout.png" />}[https://travis-ci.org/terra-firma/klout]
{<img src="https://gemnasium.com/terra-firma/klout.png?travis" />}[https://gemnasium.com/terra-firma/klout]

== Contributing to Klout
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Terra Firma Design & Consulting. See LICENSE.txt for further details.

