This gem now only supports V2 of the Klout API. Support for V1 can be found under the {V1 branch}[https://github.com/terra-firma/klout/tree/v1].
 
= Klout {<img src="http://travis-ci.org/terra-firma/klout.png" />}[http://travis-ci.org/terra-firma/klout] {<img src="https://gemnasium.com/terra-firma/klout.png" alt="Dependency Status" />}[https://gemnasium.com/terra-firma/klout]

Klout is a Ruby gem that provides a wrapper for interacting with the {Klout API}[http://klout.com/s/developers/v2].

== Requirements

You will need a {Klout API Key}[http://developer.klout.com/member/register] in order to get started.

== Installation

  (sudo) gem install klout

== Usage

Please refer to the {Klout API V2 Documentation}[http://klout.com/s/developers/v2] for more information about the API, or follow the examples below:

  k = Klout::API.new('api_key')

You can also set it to access the API securely:

  k = Klout::API.new('api_key', {:secure => true})

Once you have created a Klout object, you will want to get the +klout_id+ for a particular person, using either their Twitter screen name or numeric TwitterID:

  k.identity('screen_name')
  k.identity(12345678)
  k.identity('screen_name', :ks)

You can cache the response of these requests indefinitely, allowing you to store the +klout_id+ for particular people. Once you have a +klout_id+, you can access Klout scores, influences and topics:

  k.users(klout_id, :score)
  k.users(klout_id, :influence)
  k.users(klout_id, :topics)

And that's it!

== Caching

The {Klout API V2 Documentation}[http://klout.com/s/developers/v2] has great information about what data can be cached, and for how long.

== Contributing to Klout
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Terra Firma Design & Consulting. See LICENSE.txt for further details.

