= Klout {<img src="http://travis-ci.org/terra-firma/klout.png" />}[http://travis-ci.org/terra-firma/klout] {<img src="https://gemnasium.com/terra-firma/klout.png" alt="Dependency Status" />}[https://gemnasium.com/terra-firma/klout]

Klout is a Ruby gem that provides a wrapper for interacting with the {Klout API}[http://klout.com/s/developers/v2]. <i>Note: this gem only supports {version 2}[http://klout.com/s/developers/v2] of the Klout API. Use the {V1 branch}[https://github.com/terra-firma/klout/tree/v1] if you need legacy support.</i>

== Requirements

You will need a {Klout API Key}[http://developer.klout.com/member/register] in order to get started.

== Installation

  (sudo) gem install klout

== Usage

Please refer to the {Klout API Documentation}[http://klout.com/s/developers/v2] for more information about the API, or follow the examples below:

  require 'klout'
  Klout.api_key = '...'
  
  klout_id = Klout::Identity.find_by_screen_name('screen_name')
  user = Klout::Identity.new(klout_id)
  user.details
  user.score
  user.score.scoreDelta.dayChange
  user.topics
  user.influence

If you use environment variables you don't need to pass anything:

  # Automatically looks for ENV['KLOUT_API_KEY']
  k = Klout::API.new

Obtain the +klout_id+ for someone using their Twitter screen name or numerical Twitter ID:

  k.identity('screen_name')
  k.identity(12345678)
  k.identity('screen_name', :ks)  # Query a different network.

Once you have a +klout_id+ for someone, you can access their Klout score, influence and topics:

  k.users klout_id
  k.users klout_id, :score
  k.users klout_id, :influence
  k.users klout_id, :topics

And that's it!

== Caching

The {Klout API Documentation}[http://klout.com/s/developers/v2] has great information about what data can be cached safely, and for how long, in order to improve the performance of your app.

== Errors

When an error is received an instance of <code>Klout::API::Error</code> will be returned so that you can rescue accordingly:

  rescue Klout::API::Error > error
    ...

== Contributing to Klout
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Terra Firma Design & Consulting. See LICENSE.txt for further details.

